# reserva-microservice

./: Unidas.CentralDeReservas.sln
CentralDeReservas/Contexto/Unidas.CentralDeReservas/: Unidas.CentralDeReservas.csproj
CentralDeReservas/Contexto/Unidas.CentralDeReservas.Api/: Program.cs  Startup.cs  Unidas.CentralDeReservas.Api.csproj  ValidatorActionFilter.cs  appsettings.json
CentralDeReservas/Contexto/Unidas.CentralDeReservas.Api.IntegrationTest/: Unidas.CentralDeReservas.Api.IntegrationTest.csproj
CentralDeReservas/Contexto/Unidas.CentralDeReservas.Api.IntegrationTest/Reserva/Entidades/: CriarReservaCommand.cs  CriarReservaResult.cs  ReservaTest.cs
CentralDeReservas/Contexto/Unidas.CentralDeReservas.Api/Servicos/Entidades/: ReservaController.cs
CentralDeReservas/Contexto/Unidas.CentralDeReservas.Infra/: Unidas.CentralDeReservas.Infra.csproj
CentralDeReservas/Contexto/Unidas.CentralDeReservas.Infra/Contexts/: ReservaContext.cs
CentralDeReservas/Contexto/Unidas.CentralDeReservas.Infra/EntityConfig/: ReservaMap.cs
CentralDeReservas/Contexto/Unidas.CentralDeReservas.Infra/Repositories/: ReservaRepository.cs
CentralDeReservas/Contexto/Unidas.CentralDeReservas.Infra/Uow/: UnitOfWork.cs
CentralDeReservas/Contexto/Unidas.CentralDeReservas.Test/: Unidas.CentralDeReservas.Test.csproj
CentralDeReservas/Contexto/Unidas.CentralDeReservas.Test/Reservas/Entities/: ReservaTest.cs
CentralDeReservas/Contexto/Unidas.CentralDeReservas.Test/Reservas/Services/: ReservaServiceTest.cs
CentralDeReservas/Contexto/Unidas.CentralDeReservas/Aplicacao/Reservas/CommandSide/CommandHandler/: ReservaCommandHandler.cs
CentralDeReservas/Contexto/Unidas.CentralDeReservas/Aplicacao/Reservas/CommandSide/Commands/: CriarReservaCommand.cs
CentralDeReservas/Contexto/Unidas.CentralDeReservas/Aplicacao/Reservas/CommandSide/Results/: CriarReservaResult.cs
CentralDeReservas/Contexto/Unidas.CentralDeReservas/Aplicacao/Reservas/CommandSide/Validators/: CriarReservaCommandValidator.cs
CentralDeReservas/Contexto/Unidas.CentralDeReservas/Aplicacao/Reservas/QuerySide/Query/: ListarReservaQuery.cs
CentralDeReservas/Contexto/Unidas.CentralDeReservas/Aplicacao/Reservas/QuerySide/QueryHandler/: ReservaQueryHandler.cs
CentralDeReservas/Contexto/Unidas.CentralDeReservas/Aplicacao/Reservas/QuerySide/Result/: ListarReservaResult.cs
CentralDeReservas/Contexto/Unidas.CentralDeReservas/Dominio/Reservas/Entities/: Condutor.cs  Reserva.cs
CentralDeReservas/Contexto/Unidas.CentralDeReservas/Dominio/Reservas/Interfaces/: IRegister.cs  IReservaRepository.cs  IUnitOfWork.cs
RecursosCompartilhado/Aplicação/Unidas.Servicos/: Program.cs  Startup.cs  Unidas.Servicos.csproj
RecursosCompartilhado/Aplicação/Unidas.Servicos/Controllers/: BaseController.cs  ResponseBase.cs
RecursosCompartilhado/Aplicação/Unidas.Servicos/Metadata/: RequestTracker.cs
RecursosCompartilhado/Dominio/Unidas.Core.Test/: Unidas.Core.Test.csproj
RecursosCompartilhado/Dominio/Unidas.Core/Entities/: Entity.cs  Settings.cs
RecursosCompartilhado/Dominio/Unidas.Core/Interfaces/: IEntity.cs
