<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
      <Compile Remove=".DS_Store" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.50.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Unidas.CentralDeReservas\Unidas.CentralDeReservas.csproj" />
    </ItemGroup>
</Project>
